{
  "appName":"nestjs-deploy",
  "port":"",
  "volume":"",
  "pathVerify":"",
  "textVerify":"",
  "nodeVersion":"node:12.18.1",
  "network":"",
  "server": {
    "sudo":"sudo",
    "host": "0.0.0.0",
    "username": "username",
    "pem": "",
    "deploymentDir": ""
  }
}